<!DOCTYPE html>
<html>
<head>
	<title>COLACION</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
	<style>A {text-decoration: none;} </style>
</head>
<body background="Colacion.PNG">
	<div class="divcol">
	<div class="divcol2">
		<div>YOGURT CON FRUTAS Y ALMENDRAS
			<div>
				<img src="Cola1.PNG">
			</div>
		</div>
		<div>TOSTADAS CON QUESO UNTABLE Y HUEVO/FRUTA
			<div>
				<img src="Cola2.PNG">
			</div>
		</div>
	</div>
	<div class="divcol1">
		<em><b>Una colación es saludable cuando no aporta una cantidad excesiva de calorías, azúcares, grasas saturadas y sodio. Frecuentemente se habla de la importancia del desayuno y los otros tiempos de alimentación, pero las colaciones no son menos importantes, cuando realmente se requieren.El consumo irregular de alimentos facilita el aumento de peso y de los niveles de lípidos en sangre; en tanto una distribución regular y ordenada, como mínimo de 6 comidas, favorece el adelgazamiento y un mejor estado de salud en general. Es por esto la importancia de la 2da colacion.</b></em>
	</div>
	<br>
	<br>
	<br>
	<div class="divcol2">
		<div>LICUADO DE FRUTA CON NUEZ
			<div>
				<img src="Cola3.PNG">
			</div>
		</div>
		<div>TOSTADA DE PALTA CON HUEVO
			<div>
				<img src="Cola4.PNG">
			</div>
		</div>
	</div>
	</div>
</body>
</html>